<!DOCTYPE html>
<html>
    <head>
        <title>PERROS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            body  { font-family: verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            .logotipo {
            position:absolute;
            width: 145px;
            height: 136px;
            left: 0px;
            top: -3px;
            }
            h1 {
                text-align: center; font-family: Belgrano;}
            p {text-align: center;font-family: Righteous;}

            .boton {
            background-color: rgba(62, 73, 72, 0.5);
            border:none;
            color:white;
            padding:  15px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            margin: 4px  2px;
            cursor: pointer;
            -webkit-transition-duration: 8.4s;
            transition-duration: 0.4s;
        }

        .boton0:hover {border-radius: 12px; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;}
        .boton1:hover {border-radius: 12px; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;}
        .boton2:hover {border-radius: 12px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;}
        .boton3:hover {border-radius: 12px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;}
        .boton4:hover {border-radius: 12px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;}
        .boton5:hover {border-radius: 12px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;}
        .boton6:hover {border-radius: 12px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;}
        .table {position: absolute; width: 150px; height: 213px; left: 50px; top: 207px;}
        </style>
    </head>
<body background="FONDO4.jpg" bgcolor="FFCECB">
 <table width="550" bgcolor=white align=center>
<tr>
<td>
 <br></br>
    
<h1><font color ="negro" face="lucida handwriting"> PERROS </font></h1>
<center><img src="carreola.jpg" width="400" height="300"></center>
<center><br> Carriola para perro $550 </br></center>
<br> 
</br>

<center><img src="hueso.jpg" width="400" height="300"></center>
<center><br> Hueso de goma $100 </br></center>
<br> 
</br>

<center><img src="platos.jpg" width="400" height="300"></center>
<center><br> Platos, pelota y cepillo $40, $50, $75  </br></center>
<br> 
</br>

<center><img src="paquete.jpg" width="400" height="300"></center>
<center><br> Paquete para perro $750 </br></center>
<br> 
</br>

<center><img src="perchera.jpg" width="400" height="300"></center>
<center><br> Pechera $150 </br></center>
<br> 
</br>

<center><img src="caja.jpg" width="400" height="300"></center>
<center><br> Caja para perro $500 </br></center>
<br>
</br>
</td>
</tr>
</table>
<form class="table">
     <table width="150" bgcolor=transparent align=absolute>
         <tr>
             <td>
                <a href="PET ACCESORIES.HTML"><boton class="boton boton0">INICIO</boton></a>
                <a href="PERROS.HTML"><boton class="boton boton1">PERROS</boton></a>
                <a href="GATOS.HTML"><boton class="boton boton2">GATOS</boton></a>
                <a href="PECES.HTML"><boton class="boton boton3">PECES</boton></a>
                <a href="TORTUGAS.HTML"><boton class="boton boton4">TORTUGA</boton></a>
                <a href="AVES.HTML"><boton class="boton boton5">AVES</boton></a>
                <a href="ROEDORES.HTML"><boton class="boton boton6">ROEDORES</boton></a>
             </td>
         </tr>
      </table>
</form>
<div class="logotipo">
     <img src="logotipo.jpg" style="width:100%">
</div>

</div>
<br>
<div style="text-align:center">
     <span class="punto"></span>
     <span class="punto"></span>
     <span class="punto"></span>
     <span class="punto"></span>
</div>
</body>
</html>